<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool GIFs</title>
    <style>
        body {
            background-color: #cdd2e7;
            background-image: url("data:image/svg+xml,%3Csvg width='59' height='27' viewBox='0 0 59 27' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231800a1' fill-opacity='0.25'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            height: 90vh;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            gap:1rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-size: 3rem;
            letter-spacing: 0.1rem;
        }
        .container {
            width: minmax(100px, 640px);
            height: minmax(100px, 640px);
        }
        img {
            border: 1px solid black;
        }
        img[src="#"] {
            display: none;
        }
        #inp {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 5px;
        }
        #search {
            border: none;
            color:white;
            background: rgb(109, 109, 255);
            border-radius: 5px;
            min-height: 1.5rem;
        }
        #search:hover {
            cursor: pointer;
            outline: 1px solid rgb(0, 15, 146);
        }
        #search:active {
            outline: 1px solid white;
        }
        #msg {
            text-align: center;
        }
        #copy, #download {
            display: none;
        }
        #copy:hover, #download:hover {
            cursor: pointer;
            fill: rgb(43, 43, 43);
        }
        #copy:active, #download:active {
            fill: black;
        }
        .container {
            position: relative;
        }
        .container:hover #copy {
            display:block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .container:hover #download {
            display: block;
            position: absolute;
            top: 10px;
            right: 44px;
        }
    </style>
</head>
<body>
    <h1 style="text-decoration:underline;">GIF Viewer</h1>
    <div class="container">
        <img src="#" alt="gif">
        <svg id="copy" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="aliceblue" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M18 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1V9a4 4 0 0 0-4-4h-3a1.99 1.99 0 0 0-1 .267V5a2 2 0 0 1 2-2h7Z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M8 7.054V11H4.2a2 2 0 0 1 .281-.432l2.46-2.87A2 2 0 0 1 8 7.054ZM10 7v4a2 2 0 0 1-2 2H4v6a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3Z" clip-rule="evenodd"/>
        </svg>
        <svg id="download" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="aliceblue" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M13 11.15V4a1 1 0 1 0-2 0v7.15L8.78 8.374a1 1 0 1 0-1.56 1.25l4 5a1 1 0 0 0 1.56 0l4-5a1 1 0 1 0-1.56-1.25L13 11.15Z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M9.657 15.874 7.358 13H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-2.358l-2.3 2.874a3 3 0 0 1-4.685 0ZM17 16a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H17Z" clip-rule="evenodd"/>
        </svg>
    </div>
    <div class="stuff">
        <div class="items">
            <input type="text" id="inp" placeholder="Cats">
            <button id="search">Search</button>
        </div>
        <p id="msg"></p>
    </div>

    <script>
        let key1 = "O3aTAPJcwcICok8Gv7yFmdGIGUdT4aKK";
        let key2 = "55U33Y727VWXWXZ158T4226947YX2TV7";
        const img = document.querySelector("img");
        const text = document.querySelector("#inp");
        const search = document.querySelector("#search");
        const msg = document.querySelector("#msg");
        const copy = document.querySelector("#copy")
        const download = document.querySelector("#download")
        const shiftValue = Number(key1[17])
        function decipher(string) {
            const alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
            let result = "";
            for (let i = 0; i < string.length; i++) {
            const char = string[i];
            const index = alphabet.indexOf(char);
            const shiftedIndex = (index + shiftValue) % alphabet.length; 
            result += alphabet[shiftedIndex];
            }
        return result;
        }
        key1 = decipher(key1)
        key2 = decipher(key2)
        function getGIF (query, k) {
            fetch(`https://api.giphy.com/v1/gifs/translate?api_key=${k}&s=${query}`, {mode:"cors"})
            .then((response) => {
                return response.json();
            })
            .then((response) => {
                img.src = response.data.images.original.url;
                msg.textContent = `Here is a GIF of ${query}!`;
            })
            .catch(e => {
                msg.textContent = `There has been an error: ${e}`;
            });
        };
        search.addEventListener("click", () => {
            const txt = text.value || "cats";
            let key = key2
            getGIF(txt, key)
        });
        copy.addEventListener("click", async () => {
            try {
                const temp = document.createElement("textarea");
                temp.value = img.src;
                document.body.appendChild(temp)
                temp.select();
                temp.setSelectionRange(0,99999);
                document.execCommand("copy");
                document.body.removeChild(temp);
                msg.textContent = "Copied URL successfully!"
            } catch (e) {
                console.error("Failed to copy URL: ", e);
                msg.textContent = "Copying URL failed: " + e
            }
        })
        download.addEventListener("click", async () => {
            try {
                const response = await fetch(img.src);
                const blob = await response.blob();
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                const fileName = "image.gif";
                link.download = fileName;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(link.href);
                msg.textContent = "Download successful!"
            } catch (e) {
                console.error("Failed to download image: " + e);
                msg.textContent = "Download failed: " + e
            }
        })
    </script>
</body>
</html>
